REACT_APP_BASE_URL=http://localhost:3001
REACT_APP_API_URL=/api/v1

REACT_APP_PUBLIC_VAPID_KEY=BCMkVH_3gve4-ylxsWJfmyev6hjVPYYxnRf_WlR2_x3cxKaa4NxYDEoaqGY9KgMnCAfGQA2Obr9H1r4UWDuZSnQ

HTTPS=true
BROWSER=none