services:
  static:
    build: client/
    ports:
      - 8081:80
  api:
    build: server/
    ports:
      - 8082:3001
  mongodb:
    image: mongo
    volumes:
      - ./data/:/data/db
    command: mongod --dbpath /data/db --nojournal