PORT=3001

DB_CONNECT=mongodb+srv://Andrey:Dm38sfT1d834A0jG@cluster0.zr2qa.mongodb.net
DB_NAME=docs

ACCESS_TOKEN_EXP=10
REFRESH_TOKEN_EXP=150
REFRESH_DELAY=2000

PUBLIC_VAPID_KEY=BCMkVH_3gve4-ylxsWJfmyev6hjVPYYxnRf_WlR2_x3cxKaa4NxYDEoaqGY9KgMnCAfGQA2Obr9H1r4UWDuZSnQ
PRIVATE_VAPID_KEY=EP51Cd1_WQeyJfgFtvTdnqO4YIZZ-nxqNlZKqhP2ijE